VITE_SUPABASE_PROJECT_ID="swugdequlvzblovozvca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dWdkZXF1bHZ6Ymxvdm96dmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTgxMjQsImV4cCI6MjA4MjIzNDEyNH0.q45EySXID5TKSYw1rmir6-8PG_b1XWeytj1UPbgW-Dk"
VITE_SUPABASE_URL="https://swugdequlvzblovozvca.supabase.co"
